commit 08f8fedd304d84d6d40e2bcd560852da82a6aa3d
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 12:49:19 2022 +0200

    authentification key removed

commit d2a8978d81621798048786cbdf9b631b1716539c
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 12:35:40 2022 +0200

    ignoring pictures and one txt file

commit deee006abf55f85a8f6ea6f5f0defb2899e9d984
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 12:26:19 2022 +0200

    authentifiction thoken added

commit 7c9d3cf3c567a0172bb0df693623ca2629753ec7
Merge: 6b15c27 0e05f6d
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 11:29:17 2022 +0200

    Merge branch 'readmebranch'
    master needs to be up-to-date

commit 0e05f6df598dd15aeea397e08fa7c66c5332988b
Merge: ee21e61 31e7959
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 11:23:33 2022 +0200

    conflict between readmebranch and update-readmebranch resolved

commit ee21e61a107580ca05796d17581d5057ca855f38
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 11:18:50 2022 +0200

    new removed

commit 31e79594a5ae48cf03cb7d7f8829e8c7129d7cea
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 11:17:11 2022 +0200

    remove in

commit 626fc70c8c9a0f6dd7c23d4713667e8ad657904e
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 11:14:44 2022 +0200

    line added in readmebranch

commit 6b15c271266d7b02f2d26acee12eac8258752534
Merge: bb19ccd 46f4665
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 11:09:46 2022 +0200

    confict resolved again

commit bb19ccd18e4e70e1a2777d47b3c4a4684e2732aa
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 11:07:46 2022 +0200

    removed today

commit 46f4665c6a2bf86a1e5f62919c9a9224029833b4
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 11:06:45 2022 +0200

    removed outside

commit e76535294d3ce71bb7e4d8fa376bfed467b362f0
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 10:58:21 2022 +0200

    readme.txt properly modified

commit d29d1f4fd62c319d9197540e1571b0f1ac6852a6
Merge: b7b22b9 602e351
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 10:54:31 2022 +0200

    conflict resolve

commit b7b22b9f2c51ea05af98db9e12b6c5c14674151b
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 10:43:53 2022 +0200

    changed sunny to windy

commit 602e351d74e1da15777e497cb6feb829c35ed911
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 10:41:28 2022 +0200

    changed sunny to cloudy

commit 11414047aa19a15d4d713375cc39ef80ebd4441e
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 10:34:18 2022 +0200

    added weather info

commit 4dac30241c7af92373dde5639d8dff359d8e6c60
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 10:32:07 2022 +0200

    third line added in update-readme branch

commit 1d122e105c50795bc0d2348e933b509fd24598f3
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 09:44:25 2022 +0200

    date entered in datelog.txt

commit 554838c59e2dcfa2dfc2c9519def1c891f16deeb
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Fri Apr 1 09:41:35 2022 +0200

    git log info stored in a file mylog.txt, the days of the week extracted and stored in dayofgitlog.txt

commit d89964d5277841eb67bab3169bdf4614407a13cc
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Thu Mar 31 23:29:34 2022 +0200

    log info stored in a file

commit 72d7c8d7c375d5b7810dd3d74a59b626077d5ef9
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Thu Mar 31 16:43:17 2022 +0200

    file myignore added

commit 0cf4bf81a9373615a76dd71055ccc0c078a2fd62
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Thu Mar 31 16:32:01 2022 +0200

    gitignore created

commit fe942b573da62db72c9c71595a6257cc97407e9d
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Thu Mar 31 15:33:22 2022 +0200

    two new files file1 and file2 created

commit 643eb1f89ae4c292fccbf1db06e564b06146c87f
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Thu Mar 31 15:26:53 2022 +0200

    added a line to my file readme.txt

commit bddc0ade60baf41d104fb4f1811a57d98cd114c1
Author: yapsylvia <yapsylvia@yahoo.com>
Date:   Thu Mar 31 15:19:55 2022 +0200

    the file readme.txt was created
